<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
  smsmware
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="personal/loading/loading-style.css">
</head>

<body class="index-page sidebar-collapse">
  <!--=================loading=====================-->
    <div class="loading">
      <svg class="gegga">
        <defs>
          <filter id="gegga">
            <feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur"></feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10" result="inreGegga">
            </feColorMatrix>
            <feComposite in="SourceGraphic" in2="inreGegga" operator="atop"></feComposite>
          </filter>
        </defs>
      </svg>
      <svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
        <defs>
          <linearGradient id="linjärGradient">
            <stop class="stopp1" offset="0"></stop>
            <stop class="stopp2" offset="1"></stop>
          </linearGradient>
          <linearGradient y2="160" x2="160" y1="40" x1="40" gradientUnits="userSpaceOnUse" id="gradient"
            xlink:href="#linjärGradient"></linearGradient>
        </defs>
        <path class="halvan"
          d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64">
        </path>
        <circle class="strecken" cx="100" cy="100" r="64"></circle>
      </svg>
      <svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
        <path class="halvan"
          d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64">
        </path>
        <circle class="strecken" cx="100" cy="100" r="64"></circle>
      </svg>
    </div>
    
    <!--=============================== end of looading page=======================-->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="300">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="" title="smsmware" data-placement="bottom">
          smsmware
        </a>

      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="https://www.youtube.com/practicalJS" class="nav-link" rel="tooltip" title="Subscribe on youtube" data-placement="bottom" target="_blank" >
              <i class="fa fa-youtube"></i>
            </a>
          </li>
          <li class="nav-item">
            <a  href="https://twitter.com/smsmware?fbclid=IwAR0jrQS-GGYz5ZwUiB-yjdsslyzvGjCekadIoKcAJJ_68RmXvffxQv1lJxs" class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.facebook.com/smsmware.public" class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" target="_blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li class="nav-item">
            <a  href="https://www.linkedin.com/in/smsmware?fbclid=IwAR1pPbliu90ZK4za5m4ajRzYToAzWE_m267W4C9H9F1YmcXKDJfE2W_MDgY" class="nav-link" rel="tooltip" title="Follow us on linkedin" data-placement="bottom" target="_blank">
              <i class="fa fa-linkedin"></i>

            </a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/smsmware?fbclid=IwAR2KT_K3gBcak8xexFteYRU1rK5JLne5B9KCwN1AoB_IWqKjnN6-15EcyAw" class="nav-link" rel="tooltip" title="Star on GitHub" data-placement="bottom"   target="_blank">
              <i class="fa fa-github"></i>
              </a>
          </li>
          <li class="nav-item">
            <a   href="personal/cv.pdf" download target="_blank" class="nav-link"><i class="nc-icon nc-book-bookmark"></i>Resume</a>
          <!-- </li>
          <li class="nav-item">
            <a  href="#"target="_blank" class="btn btn-danger btn-round">Take a look </a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="page-header section-dark" style="background-image: url('assets/img/ss.jpg')">
    <div class="filter"></div>
    <div class="content-center">
      <div class="container">
        <div class="title-brand">
          <h1 class="presentation-title">osama soliman</h1>
          <!-- <div class="fog-low">
            <img src="./assets/img/fog-low.png" alt="">
          </div>
          <div class="fog-low right">
            <img src="./assets/img/fog-low.png" alt="">
          </div> -->
        </div>
        <h2 class="presentation-subtitle text-center"><span class="input"></span></h2>
      </div>
    </div>
    <a href="personal/index.html"><button>
      <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path
          d="M5 13c0-5.088 2.903-9.436 7-11.182C16.097 3.564 19 7.912 19 13c0 .823-.076 1.626-.22 2.403l1.94 1.832a.5.5 0 0 1 .095.603l-2.495 4.575a.5.5 0 0 1-.793.114l-2.234-2.234a1 1 0 0 0-.707-.293H9.414a1 1 0 0 0-.707.293l-2.234 2.234a.5.5 0 0 1-.793-.114l-2.495-4.575a.5.5 0 0 1 .095-.603l1.94-1.832C5.077 14.626 5 13.823 5 13zm1.476 6.696l.817-.817A3 3 0 0 1 9.414 18h5.172a3 3 0 0 1 2.121.879l.817.817.982-1.8-1.1-1.04a2 2 0 0 1-.593-1.82c.124-.664.187-1.345.187-2.036 0-3.87-1.995-7.3-5-8.96C8.995 5.7 7 9.13 7 13c0 .691.063 1.372.187 2.037a2 2 0 0 1-.593 1.82l-1.1 1.039.982 1.8zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"
          fill="currentColor"></path>
      </svg>
      <span>Let's Go</span>
    </button></a>
    <div class="moving-clouds" style="background-image: url('assets/img/clouds.png'); "></div>
    <h6 class="category category-absolute">owned for osama soliman
      <a href="#" target="_blank">
        <img src="" class="creative-tim-logo">
      </a>
    </h6>
  </div>
    <!--   Core JS Files   -->
    <script src="personal/loading/loading.js"></script>

    <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="./assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="./assets/js/plugins/moment.min.js"></script>
    <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
        <!-- JavaScript -->

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        
        <script src="./CSS/WOW-master/dist/wow.min.js"></script>
        <script>
          new WOW().init();
        </script>
        <script>
          var typed = new Typed(".input", {
            strings: [ "Mobile Software Developer.", "Mobile Consultant.", "Frontend Lead.", "Web3 enthusiast.","JavaScript Ninja."],
            typeSpeed: 70,
            backSpeed: 60,
            loop: false
          });
        </script>
</body>

</html>
